# TaskManager

./: Program.cs  README.md  TaskManager.csproj  TaskManager.db  TaskManager.sln  appsettings.json  compose.yaml
Application/DTOs/ChatDTOs/: ChatCreateDto.cs  ChatReadDto.cs  MessageCreateDto.cs  MessageReadDto.cs  MessageUpdateDto.cs
Application/DTOs/TaskDTOs/: NoteCreateDto.cs  NoteReadDto.cs  NoteUpdateDto.cs
Application/DTOs/UserConfirmationsDTOs/: UserConfirmationsCreateDto.cs
Application/DTOs/UserDTOs/: UserAuthParamsUpdateDto.cs  UserCreateDto.cs  UserFriendReadDto.cs  UserProfileReadDto.cs  UserProfileUpdateDto.cs  UserSearchProfileReadDto.cs
Application/Hubs/: ChatHub.cs  ChatHubContext.cs  NotificationHub.cs  NotificationHubContext.cs
Application/Interfaces/Hubs/: IChatHub.cs  INotificationHub.cs
Application/Interfaces/Repository/: IChatRepository.cs  IMessageRepository.cs  INoteRepository.cs  INotificationRepository.cs  IRepository.cs  IUserConfirmationRepository.cs  IUserRepository.cs
Application/Interfaces/Services/: IAutorizationService.cs  IChatService.cs  IEmailService.cs  IFriendServise.cs  IImageService.cs  INoteService.cs  INotificationService.cs  IUserConfirmationService.cs  IUserProfileService.cs
Application/Mappers/: ChatMapper.cs  MessageMapper.cs  NoteMapper.cs  UserConfirmationsMapper.cs  UserMapper.cs
Application/Services/: AuthorizationService.cs  AzureImageService.cs  ChatService.cs  EmailService.cs  FriendService.cs  ImageService.cs  LocalImageService.cs  NoteService.cs  NotificationService.cs  UserConfirmationService.cs  UserProfileService.cs
Application/Services/AzureServices/: AvatarStorageService.cs
Application/Validators/ImageValidators/: ImageFileValidator.cs
Application/Validators/MessageValidators/: MessageCreateDtoValidator.cs  MessageUpdateDtoValidator.cs
Application/Validators/NoteValidator/: NoteCreatedDtoValidator.cs  NoteUpdateDtoValidator.cs
Application/Validators/UserConfirmationsValidators/: UserConfirmationCreateDtoValidator.cs
Application/Validators/UserValidators/: UserDtoValidator.cs  UserStatsUpdateDtoValidator.cs  UserUpdateDtoValidator.cs
Domain/Entities/: BaseEntity.cs  Chat.cs  Message.cs  Note.cs  Notification.cs  User.cs  UserConfirmation.cs
Domain/ValueObjects/: AuthorizationParams.cs  FriendList.cs  NoteStatus.cs  NotificationStatus.cs  NotificationType.cs  ProfileStatus.cs  UserStats.cs
Infrastructure/DB/: UserContext.cs
Infrastructure/DB/Repository/: ChatRepository.cs  MessageRepository.cs  NoteRepository.cs  NotificationRepository.cs  UserConfirmationRepository.cs  UserRepository.cs
Infrastructure/Logging/: ExceptionHandlingMiddleware.cs
Logs/: log20251103.txt
Pages/: Index.cshtml  Index.cshtml.cs  LogInPage.cshtml  LogInPage.cshtml.cs
Presentation/Endpoints/: AuthEndpoints.cs  ChatEndpoints.cs  CsrfEndpoints.cs  FriendEndpoints.cs  NoteEndpoints.cs  NotificationEndpoints.cs  RoadEndpoints.cs  UserEndpoints.cs
Properties/: launchSettings.json
TaskManager.Tests/: TaskManager.Tests.csproj
TaskManager.Tests/Application/Mappers/: NoteMapperTests.cs  UserConfirmationMapperTests.cs
TaskManager.Tests/Application/Services/: ChatServiceTests.cs  FriendServiceTests.cs  ImageServiceTests.cs  NotificationServiceTest.cs  UserConfirmationServiceTests.cs
TaskManager.Tests/Application/Validators/: MessageCreateDtoValidatorTests.cs  MessageUpdateDtoValidatorTests.cs  NoteUpdateDtoValidatorTests.cs  UserDtoValidatorTests.cs  UserStatsUpdateDtoValidatorTests.cs  UserUpdateDtoValidatorTests.cs
TaskManager.Tests/IntegrateTests/: CustomWebApplicationFactory.cs
TaskManager.Tests/IntegrateTests/Auth/: Auth_ConfirmEmail_Tests.cs  Auth_LogIn_Tests.cs  Auth_Logout_Tests.cs  Auth_SendConfirmCode_Tests.cs
TaskManager.Tests/UnitTests/Application/Mappers/: UserMapperTest.cs
TaskManager.Tests/UnitTests/Application/Services/: AuthorizationServiceTest.cs  ImageServiceTests.cs  NoteServiceTests.cs
TaskManager.Tests/UnitTests/Application/Validators/: ImageFileValidatorTests.cs  (+2 more)
wwwroot/: AddFriends.html  ChatPage.html  Friends.html  LogInPage.html  Profile.html  ProfileEditPage.html  SighInPage.html  TaskCreatePage.html  TaskEditPage.html  TaskPage.html  WorkPage.html  index.html
wwwroot/js/: AddFriendPageHandler.js  Chat.js  FriendsPageHandler.js  IndexPageHandler.js  LogInPageHandler.js  ProfileEditPageHandler.js  ProfilePageHandler.js  SignInPageHandler.js  TaskCreatePageHandler.js  TaskEditPageHandler.js  TaskPageHandler.js  WorkPageHandler.js
